{
    "name": "symfony-cmf/sandbox",
    "description": "Demo Sandbox for the Symfony Content Management Framework",
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/SimpleCmsBundle/contributors"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "symfony-cmf/symfony-cmf": "1.1.*",
        "symfony-cmf/simple-cms-bundle": "1.1.*",
        "symfony-cmf/search-bundle": "1.0.*",
        "symfony-cmf/create-bundle": "1.1.*",
        "symfony-cmf/seo-bundle": "1.0.*",
        "jackalope/jackalope-doctrine-dbal": "1.1.*",
        "jackalope/jackalope-jackrabbit": "1.1.*",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/data-fixtures": "1.0.*",
        "doctrine/doctrine-cache-bundle": "1.0.*",
        "sonata-project/cache-bundle": "2.1.*",
        "sonata-project/doctrine-phpcr-admin-bundle": "1.1.*",
        "sonata-project/jquery-bundle": "1.8.3",
        "symfony-cmf/block-bundle": "1.1.*",
        "eko/feedbundle": "1.0.*",
        "lunetics/locale-bundle": "2.3.*",
        "liip/imagine-bundle": "0.21.*",
        "wjzijderveld/check-bundles": "1.1.*",
        "helios-ag/fm-elfinder-bundle": "1.4.*",
        "burgov/key-value-form-bundle": "1.0.*"
    },
    "require-dev": {
        "liip/functional-test-bundle": "1.0.*",
        "symfony-cmf/testing": "1.1.*"
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-install-cmd": [
            "WillemJan\\CheckBundles\\Composer\\CheckBundles::postPackageUpdate",
            "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreateAndCkeditor",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "WillemJan\\CheckBundles\\Composer\\CheckBundles::postPackageUpdate",
            "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreateAndCkeditor",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "extra": {
        "checkbundles-ignore": [
            "Liip\\FunctionalTestBundle\\LiipFunctionalTestBundle",
            "Sensio\\Bundle\\DistributionBundle\\SensioDistributionBundle"
        ],
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
