{
    "name": "symfony-cmf/sandbox",
    "description": "Demo Sandbox for the Symfony Content Management Framework",
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "twig/extensions": "1.0.*",
        "twig/twig": "@stable",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "symfony-cmf/symfony-cmf": "1.0.0-beta4",
        "symfony-cmf/simple-cms-bundle": "1.0.0-beta3",
        "symfony-cmf/search-bundle": "1.0.0-beta2",
        "symfony-cmf/create-bundle": "1.0.0-beta3",
        "symfony-cmf/routing-auto-bundle": "1.0.0-alpha4",
        "symfony-cmf/blog-bundle": "1.0.0-beta3",
        "jackalope/jackalope-doctrine-dbal": "1.0.0-beta3",
        "jackalope/jackalope-jackrabbit": "1.0.0-beta4",
        "doctrine/doctrine-bundle": "1.2.*",
        "doctrine/data-fixtures": "1.0.*",
        "doctrine/doctrine-fixtures-bundle": "2.1.*",
        "sonata-project/cache-bundle": "2.1.*",
        "sonata-project/doctrine-phpcr-admin-bundle": "1.0.0-beta3",
        "eko/feedbundle": "1.0.*",
        "lunetics/locale-bundle": "2.2.*",
        "liip/functional-test-bundle": "1.0.*",
        "liip/imagine-bundle": "dev-master",
        "symfony-cmf/media-bundle": "dev-master"
    },
    "require-dev": {
        "symfony-cmf/testing": "1.0.*"
    },
    "suggest": {
        "jackalope/jackalope-doctrine-dbal": "1.0.0-beta3",
        "midgard/phpcr": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreate",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Symfony\\Cmf\\Bundle\\CreateBundle\\Composer\\ScriptHandler::downloadCreate",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
